{
  "name": "node-anviz",
  "description": "Allows quick and easy TCP communication with anviz servers from node.",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Diogo Raminhos <diogo@floatingeagle.pt>",
  "maintainers": [
    {
      "name": "Diogo Raminhos",
      "email": "diogo@floatingeagle.pt",
      "web": "https://floatingeagle.pt"
    }
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/WhiteaglePT/node-anviz.git"
  }
}
